; ********** production part **********

[production]

; PHP Settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; --- application bootstrap ---
bootstrap.path = APP_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; --- autoloader namespaces of libraries ---
autoloaderNamespaces[] = Zend_
autoloaderNamespaces[] = Eal_

; --- namespaces of application resources ---
pluginPaths.Eal_Application_Resource = Eal/Application/Resource
pluginPaths.Zend_Application_Resource = Zend/Application/Resource

; --- database adapters ---
resources.db.adapter = pdo_mysql
resources.db.params.host = 192.168.1.50
resources.db.params.username = 
resources.db.params.password = 
resources.db.params.dbname = 
resources.db.params.encoding = UTF8
resources.db.useCache = true
resources.db.isDefaultTableAdapter = true
;resources.db.params.options.date_format = yyyy-MM-dd
;resources.db.params.options.time_format = HH:mm:ss
;resources.db.params.options.timestamp_format = yyyy-MM-dd HH:mm:ss
;resources.db.params.options.timestamp_with_time_zone_format = yyyy-MM-dd HH:mm:ss

resources.dbadapters.aportal.adapter = pdo_pgsql
resources.dbadapters.aportal.params.host = 192.168.1.100
resources.dbadapters.aportal.params.username = 
resources.dbadapters.aportal.params.password = 
resources.dbadapters.aportal.params.dbname = 
resources.dbadapters.aportal.isDefaultTableAdapter = false
;resources.dbadapters.aportal.params.options.date_format = yyyy-MM-dd
;resources.dbadapters.aportal.params.options.time_format = HH:mm:ss
resources.dbadapters.aportal.params.options.timestamp_format = yyyy-MM-dd HH:mm:ss
resources.dbadapters.aportal.params.options.timestamp_with_time_zone_format = yyyy-MM-dd HH:mm:ss.SZZ

; --- setup front controller ---
resources.frontcontroller.moduleDirectory = MODULES_PATH
resources.frontcontroller.env = APPLICATION_ENV

; --- register application plugins ---
resources.frontcontroller.plugins[] = Eal_Controller_Plugin_Auth
resources.frontcontroller.plugins[] = Eal_Controller_Plugin_Route
resources.frontcontroller.plugins[] = Eal_Controller_Plugin_Include

; --- application cache ---
resources.cache.enabled = 0
resources.cache.lifetime = 864000
resources.cache.ignore_user_abort = true
resources.cache.automatic_serialization = true
resources.cache.cache_dir = CACHE_PATH
resources.cache.file_name_prefix = Eal_Cache
resources.cache.cacheZendDate = 1

;  ---ACL ---
resources.acl.enabled = 1
resources.acl.useCache = 0

; --- sessions ---
resources.session.remember_me_seconds = 864000
;resources.session.save_path = SESS_PATH

; --- application language ---
resources.locale.default = en
resources.locale.locale = cs

; --- translations ---
;resources.translate.adapter = db
;resources.translate.data = Core_Model_Sys_Translate
resources.translate.adapter = Gettext
resources.translate.data = LOCALE_PATH
resources.translate.useSysTranslate = 1
resources.translate.useCache = 1

; --- application layout ---
resources.layout.layout = "default"
resources.layout.layoutPath = LAYOUTS_PATH

; --- modules bootstrap ---
resources.modules.default = default

; --- application configuration ---
resources.config.fileName = config.ini
resources.config.useCache = 1

; ********** delevopment part **********

[development : production]

; PHP Settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1