{block header}
    <nav class="navbar navbar-light navbar-expand-md d-flex navigation-clean-search" id="top-nav-manager" style="background-color: #3aaa35;">
        <div class="container">
            <a class="navbar-brand" href="{link Home:default}" id="be-brand" style="color: rgb(255,255,255);font-family: 'Londrina Solid', cursive;font-size: 23px;font-weight: normal;font-style: normal;letter-spacing: 1px">Propostion Manager</a>
            <button
                    class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" style="color: rgb(255,255,255);"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav"></ul>
                <form class="form-inline mr-auto" target="_self" id="search-collapse">
                    <div class="form-group" style="background-color: #d9edd4;padding: 5px;"><label for="search-field"><i class="fa fa-search"></i></label><input class="form-control search-field" type="search" name="search" id="search-field" style="background-color: #d9edd4;font-family: 'Open Sans', sans-serif;font-size: 15px;color: #3c3c3c;"></div>
                </form>
                <ul class="nav navbar-nav">
                    {if $user->isLoggedIn()}
                        <li class="nav-item" role="presentation"><a class="nav-link" href="{link Auth:logout}" style="color: rgb(255,255,255);font-family: 'Open Sans', sans-serif;padding-right: 0;padding-left: 0;font-size: 15px;">Log out</a></li>
                    {/if}
                </ul>
            </div>
        </div>
    </nav>
